<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaBII</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
      header {
            background-color: #ffffff; /* Change background colour */
            color: white; /* Change text colour */
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            width: 100px; /* Adjust the size of the logo */
            height: auto;
            margin-left: 20px; /* Adjust the margin as needed */
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0 20px; /* Adjust the margin as needed */
        }
        header nav ul li {
            display: inline;
            margin-right: 20px; /* Adjust the margin as needed */
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
        }
        header nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .dashboard-container {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            justify-items: center;
        }
        .dashboard-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: none;
        }
        .dashboard-container iframe.active {
            display: block;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            color: #333;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        .arrow.left {
            left: 10px;
        }
        .arrow.right {
            right: 10px;
        }
        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <img src=AlphaBi-Color-slogan02-vertical.png alt="AlphaBII Logo"> <!-- Reemplaza "ruta_del_logo.png" con la ruta de tu imagen de logo -->
    <nav>
        <ul>
            <li><a href="#looker">Looker Studio</a></li>
            <li><a href="#tableau">Tableau</a></li>
        </ul>
    </nav>
</header>

<section>
    <p>Welcome to AlphaBii Portfolio, here you will find a few examples of our daily work with BI Tools such as Tableau and Google Looker.</p>
</section>

<section id="looker">
    <h2>Looker Studio by Google</h2>
    <div class="dashboard-container">
        <iframe src="https://lookerstudio.google.com/embed/reporting/079981bb-9b41-4a50-95bb-d73be7fa7275/page/U8K2D" class="active"></iframe>
        <iframe src="https://lookerstudio.google.com/embed/reporting/45305f3e-7c4a-4eeb-a54a-0d33e7e50ba0/page/U8K2D"></iframe>
        <button class="arrow left" onclick="prevDashboard()">&#9664;</button>
        <button class="arrow right" onclick="nextDashboard()">&#9654;</button>
    </div>
</section>

<section id="tableau">
    <h2>Tableau by Salesforce</h2>
    <div class="dashboard-container">
        <iframe src="<div class='tableauPlaceholder' id='viz1717766804270' style='position: relative'><noscript><a href='#'><img alt='Tickets ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Al&#47;AlphaBII-Tickets&#47;Tickets&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='AlphaBII-Tickets&#47;Tickets' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Al&#47;AlphaBII-Tickets&#47;Tickets&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1717766804270');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1400px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>" class="active"></iframe>
        <iframe src="<div class='tableauPlaceholder' id='viz1717770656891' style='position: relative'><noscript><a href='#'><img alt='Overview ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Al&#47;AlphaBII-Scorecard&#47;Overview&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='AlphaBII-Scorecard&#47;Overview' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Al&#47;AlphaBII-Scorecard&#47;Overview&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1717770656891');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1400px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>"></iframe>
        <button class="arrow left" onclick="prevDashboardTableau()">&#9664;</button>
        <button class="arrow right" onclick="nextDashboardTableau()">&#9654;</button>
    </div>
</section>

<section>
    <h2>Follow on our social media</h2>
    <div class="social-media">
        <a href="URL_DE_FACEBOOK" target="_blank">Facebook</a>
        <a href="URL_DE_TWITTER" target="_blank">Twitter</a>
        <a href="URL_DE_INSTAGRAM" target="_blank">Instagram</a>
        <a href="URL_DE_LINKEDIN" target="_blank">LinkedIn</a>
        <a href="https://public.tableau.com/app/profile/alphabi.group/vizzes" target="_blank">Tableau Public</a>
    </div>
</section>

<script>
    let currentIndexLooker = 0;
    const dashboardsLooker = document.querySelectorAll('section#looker .dashboard-container iframe');

    function showDashboardLooker(index) {
        dashboardsLooker.forEach((dashboard, i) => {
            dashboard.classList.toggle('active', i === index);
        });
    }

    function nextDashboardLooker() {
        currentIndexLooker = (currentIndexLooker + 1) % dashboardsLooker.length;
        showDashboardLooker(currentIndexLooker);
    }

    function prevDashboardLooker() {
        currentIndexLooker = (currentIndexLooker - 1 + dashboardsLooker.length) % dashboardsLooker.length;
        showDashboardLooker(currentIndexLooker);
    }

    setInterval(nextDashboardLooker, 20000); // Cambia cada 20 segundos

    let currentIndexTableau = 0;
    const dashboardsTableau = document.querySelectorAll('section#tableau .dashboard-container iframe');

    function showDashboardTableau(index) {
        dashboardsTableau.forEach((dashboard, i) => {
            dashboard.classList.toggle('active', i === index);
        });
    }

    function nextDashboardTableau() {
        currentIndexTableau = (currentIndexTableau + 1) % dashboardsTableau.length;
        showDashboardTableau(currentIndexTableau);
    }

    function prevDashboardTableau() {
        currentIndexTableau = (currentIndexTableau - 1 + dashboardsTableau.length) % dashboardsTableau.length;
        showDashboardTableau(currentIndexTableau);
    }

    setInterval(nextDashboardTableau, 20000); // Cambia cada 20 segundos
</script>

</body>
</html>
